<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--营养食谱列表-->
        <scene sceneID="qe9-zR-Rl2">
            <objects>
                <tableViewController id="IIQ-8q-19f" customClass="RecipeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="EKT-bN-wuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeId" textLabel="70Z-fv-g0D" rowHeight="57" style="IBUITableViewCellStyleDefault" id="Wmr-Qt-g8h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmr-Qt-g8h" id="GdW-6b-ONo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70Z-fv-g0D">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eB4-GD-rUy" kind="push" identifier="showDetail" id="buy-Ni-8rc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIQ-8q-19f" id="b0w-oc-P1b"/>
                            <outlet property="delegate" destination="IIQ-8q-19f" id="ALx-nb-6pw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="营养食谱列表" id="pWT-jx-Gba"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAH-0H-Uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-604"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="tXi-ag-BzE">
            <objects>
                <viewController id="eB4-GD-rUy" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Si0-Jc-aTO"/>
                        <viewControllerLayoutGuide type="bottom" id="hco-FL-G0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viC-fy-zfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="说明： " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-jK-lze">
                                <rect key="frame" x="16" y="353" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="textGuide" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0m-Gt-gU7">
                                <rect key="frame" x="16" y="382" width="288" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="recipeImage" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-lb-jPg">
                                <rect key="frame" x="16" y="72" width="288" height="141"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="textBrief" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cud-Y0-XYy">
                                <rect key="frame" x="16" y="257" width="288" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="功效：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-xF-QXh">
                                <rect key="frame" x="16" y="228" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="功效：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-cW-DdT">
                                <rect key="frame" x="16" y="228" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="L0m-Gt-gU7" secondAttribute="centerX" id="D2R-u7-DGO"/>
                            <constraint firstAttribute="centerX" secondItem="zkz-lb-jPg" secondAttribute="centerX" id="XFV-7P-mSE"/>
                            <constraint firstAttribute="centerX" secondItem="cud-Y0-XYy" secondAttribute="centerX" id="abd-uc-36s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMx-U1-dBR"/>
                    <connections>
                        <outlet property="recipeImage" destination="zkz-lb-jPg" id="jRE-qV-MA8"/>
                        <outlet property="textBrief" destination="cud-Y0-XYy" id="fk6-4a-UzU"/>
                        <outlet property="textGuide" destination="L0m-Gt-gU7" id="GLN-vU-Ktn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9K-qq-UDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="udy-lw-pa2" kind="relationship" relationship="viewControllers" id="vUn-g3-j4J"/>
                        <segue destination="A6b-Zs-bSm" kind="relationship" relationship="viewControllers" id="Dj2-Qm-CeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-48"/>
        </scene>
        <!--禁忌食物排行-->
        <scene sceneID="T1E-B6-hvq">
            <objects>
                <tableViewController id="EhU-Ia-NOe" customClass="TaboosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9eh-I2-ZZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabooId" textLabel="7Np-Zn-2jJ" style="IBUITableViewCellStyleDefault" id="Yei-aL-GRn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yei-aL-GRn" id="WhY-CL-Spp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Np-Zn-2jJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EhU-Ia-NOe" id="6Lw-g4-3mt"/>
                            <outlet property="delegate" destination="EhU-Ia-NOe" id="ofh-ht-BST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="禁忌食物排行" id="RkF-dc-d3z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT5-hz-c0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hTJ-JP-F4D">
            <objects>
                <viewController id="l89-E8-jKT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AP-BS-l8B"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pn-jX-lB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jm-bW-vio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRD-oJ-9fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="36"/>
        </scene>
        <!--营养食谱-->
        <scene sceneID="Lz5-pC-8wR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udy-lw-pa2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="营养食谱" id="ebi-tv-D17"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ9-qv-gka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIQ-8q-19f" kind="relationship" relationship="rootViewController" id="6TI-FK-ApZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqY-4q-o39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-600"/>
        </scene>
        <!--孕妇禁忌-->
        <scene sceneID="A54-Fw-mi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6b-Zs-bSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="孕妇禁忌" id="CCv-uA-ILg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBt-Zf-fR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EhU-Ia-NOe" kind="relationship" relationship="rootViewController" id="Pym-Ag-HFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hod-5z-Ryz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="65"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
